[% IF template_permission_mappings %]
function submitHandlerMemberFlags(submitEvent) {
  $.get( "/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::ByWaterSolutions::BatchPermissionsModifier&method=check_patron&borrowernumber=" + borrowernumber );
}

function submitHandlerPatronLists(submitEvent) {
  let patron_list_id = document.querySelector("input[name='patron_list_id']").value;
  console.log("PATRON LIST ID: " + patron_list_id );
  $.get( "/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::ByWaterSolutions::BatchPermissionsModifier&method=check_list&patron_list_id=" + patron_list_id );
}

$(document).ready(function() {
    let form = document.querySelector("form[action='/cgi-bin/koha/members/member-flags.pl']");
    if ( form ) {
        form.addEventListener("submit", submitHandlerMemberFlags);
    }

    form = document.querySelector("form#add_patrons[action='list.pl']");
    if ( form ) {
        form.addEventListener("submit", submitHandlerPatronLists);
    }
});
[% END %]
