[% INCLUDE 'doc-head-open.inc' %]
  <title>Koha: Batch Permissions Modifier: Configuration</title>
  [% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; <a href="run.pl?class=Koha::Plugin::Com::ByWaterSolutions::BatchPermissionsModifier&method=tool">Batch Permissions Modifier</a> &rsaquo; Modify permissions</div>

<div id="doc3">
    <h3>Koha: Batch Permissions Modifier: Modify permissions</h3>

    <h4>
        [% patrons_updated | html %] patron's permissions were updated using template patron:
        <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% m.patron_id | uri %]">[% INCLUDE 'patron-title.inc' patron=patron %]</a>
        and <a href="/cgi-bin/koha/patron_lists/list.pl?patron_list_id=[% patron_list | uri %]" target="_blank">patron list #[% patron_list | html %]</a>
    </h4>
    <ul>
        <li><a href="run.pl?class=Koha::Plugin::Com::ByWaterSolutions::BatchPermissionsModifier&method=tool">Perform another batch permissions modification</a></li>
        <li><a href="run.pl?class=Koha::Plugin::Com::ByWaterSolutions::BatchPermissionsModifier&method=configure">Configure plugin</a></li>
    </ul>
[% INCLUDE 'intranet-bottom.inc' %]
